# nordnetservice

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  dockerbuild  run_docker
python/: populate.py
src/integration/java/nordnetservice/adapter/: NordnetAdapterRealTimeTest.java  NordnetAdapterTest.java  NordnetAdapterV1Test.java  NordnetAdapterV2Test.java  RedisAdapterTest.java
src/main/java/nordnetservice/: App.java
src/main/java/nordnetservice/adapter/: CritterAdapter.java  NordnetAdapter.java  RedisAdapter.java
src/main/java/nordnetservice/adapter/downloader/: DefaultDownloaderAdapter.java  DemoDownloaderAdapter.java  DownloadException.java  HtmlUnitDownloaderAdapter.java  HttpClientDownloaderAdapter.java
src/main/java/nordnetservice/adapter/nordnet/: NordnetAdapter.java  NordnetAdapterBase.java  NordnetAdapterV1.java  NordnetAdapterV2.java
src/main/java/nordnetservice/api/: NordnetController.java
src/main/java/nordnetservice/api/critter/: CritterController.java
src/main/java/nordnetservice/api/critter/reponse/: AccRuleDTO.java  CritterDTO.java  OptionPurchaseDTO.java
src/main/java/nordnetservice/api/nordnet/: NordnetController.java
src/main/java/nordnetservice/api/nordnet/dto/: OpeningPriceDTO.java  StockOptionDTO.java  StockPriceDTO.java
src/main/java/nordnetservice/api/nordnet/response/: CallsResponse.java  FindOptionResponse.java  StockOptionDTO.java  StockPriceDTO.java
src/main/java/nordnetservice/api/rapanui/: RapanuiController.java
src/main/java/nordnetservice/api/rapanui/response/: FindOptionItem.java  FindOptionResponse.java
src/main/java/nordnetservice/api/response/: AppStatusCode.java  DefaultResponse.java  PayloadResponse.java
src/main/java/nordnetservice/api/util/: ApiUtil.java
src/main/java/nordnetservice/config/: RedisConfig.java
src/main/java/nordnetservice/critter/critterrule/: AbstractRule.java  AcceptRule.java  Critter.java  CritterEnum.java  DenyRule.java  GradientRule.java  RuleType.java  RuleTypeEnum.java  SellRuleArgs.java
src/main/java/nordnetservice/critter/mybatis/: CritterMapper.java  StockMapper.java  StockOptionMapper.java
src/main/java/nordnetservice/critter/repos/: StockMarketRepository.java
src/main/java/nordnetservice/critter/stock/: Stock.java  StockPrice.java
src/main/java/nordnetservice/critter/stockoption/: Demo.java  StockOption.java  StockOptionPrice.java  StockOptionPurchase.java  StockOptionRisc.java  StockOptionSale.java
src/main/java/nordnetservice/critter/util/: DateUtil.java  MyBatisUtil.java  StockOptionUtil.java
src/main/java/nordnetservice/domain/core/: Core.java
src/main/java/nordnetservice/domain/downloader/: Downloader.java
src/main/java/nordnetservice/domain/dto/: Tuple2.java  Tuple3.java
src/main/java/nordnetservice/domain/error/: ApplicationError.java  GeneralError.java  SqlError.java
src/main/java/nordnetservice/domain/exception/: FinancialException.java
src/main/java/nordnetservice/domain/functional/: Either.java
src/main/java/nordnetservice/domain/html/: PageInfo.java
src/main/java/nordnetservice/domain/repository/: NordnetRepository.java
src/main/java/nordnetservice/domain/stock/: OpeningPrice.java  StockPrice.java  StockTicker.java
src/main/java/nordnetservice/domain/stockoption/: PurchaseType.java  StockOption.java  StockOptionInfo.java  StockOptionTicker.java
src/main/java/nordnetservice/dto/: Tuple2.java  Tuple3.java  YearMonthDTO.java
src/main/java/nordnetservice/util/: ListUtil.java  NordnetUtil.java  StockOptionUtil.java
src/main/resources/: Critter.xml  application-demo.properties  application-docker.properties  application-prod.properties  application.properties  logback.x  logback.xml  mybatis.conf.xml
src/test/java/nordnetservice/adapter/: RedisAdapterTest.java
src/test/java/nordnetservice/demo/: DemoApplicationTests.java
src/test/java/nordnetservice/util/: ListUtilTest.java  NordnetUtilTest.java  StockOptionUtilTest.java
src/test/resources/: application-integration.properties  application-test.properties
src/test/resources/html/: yar-2024-04-11.html  yar.html  yar2.html  yar3.html
src/test/resources/html/v2/: yar.html
