#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.20.1.3:5432/trader
spring.datasource.username = trader
spring.datasource.password = ok
spring.sql.init.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

redis.host=172.20.1.2
redis.port=6379
redis.db=0

mybatis.config-location=classpath:mybatis.conf.xml
