
#-------------------- Server ----------------------
server.port = 8082

#-------------------- Spring Data Source ----------------------
spring.datasource.url = jdbc:postgresql://172.20.1.3:5432/trader
spring.datasource.username = trader
spring.datasource.password = ok
spring.sql.init.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

#-------------------- Redis ----------------------
redis.host=172.20.1.2
redis.port=6379

#-------------------- MyBatis ----------------------
mybatis.config-location=classpath:mybatis.conf.xml

#-------------------- Profiles ----------------------
#spring.profiles.active = prod
#spring.profiles.active = demo
spring.profiles.active = docker

#-------------------- Diverse ----------------------
curdate = today
