
#-------------------- Redis ----------------------
redis.db=4

#-------------------- Diverse ----------------------
url.test=file:///app/html/yar.html

#-------------------- Caffeine ----------------------
cache.options.expiry=30
cache.option.expiry=600
