
#-------------------- Redis ----------------------
redis.db=4

#-------------------- Diverse ----------------------
url.test=file:///home/rcs/opt/java/nordnetservice/src/main/resources/html/yar.html

#-------------------- Caffeine ----------------------
cache.options.expiry=30
cache.option.expiry=600
